.sidebar {
  height: calc(100vh - 50px);
  width: 250px;
  background: var(--backgroundOne);
  overflow-y: scroll;
  position: fixed;
  left:-100%;
  transition:all 0.3s;
}
.sidebar.active{
  left:0;
}

.sidebar ul li a {
  display: flex;
  text-decoration: none;
  align-items: center;
  text-align:start;
  color: var(--black);
  font-size: 0.9rem;
  padding: 0.4rem 2rem;
  width: 100%;
  height: 100%;
  transition: all 0.5s;
}

.sidebar .card-title {
  color: var(--backgroundFour);
  font-size: 0.8rem;
  margin-left: 1rem;
}

.sidebar ul li a span {
  display: flex;
  align-items:start;
  margin-right: 10px;
  font-size: 1.4rem;
}
.sidebar ul li a:hover {
  background: var(--black);
  color: var(--backgroundFour);
}
.sidebar ul li a span {
  font-size: 1rem;
}

.sidebar ul li a:hover span {
  color: var(--white);
}

.sidebar-content ul li .active {
  background: #000; /* Change background to black for active state */
  color:var(--backgroundFour); /* Optional: Change text color for better contrast */
}

@media(max-width:1132px){

  .sidebar{

    left:-100%;
  
  }
  
  .sidebar.active{

    left:0;

    z-index:9;
  
  }
  
}